<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AccentColorMediumTextStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">15sp</item>
    </style>
</resources>
